dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "HellWeather"

include ':app'

include ':core:model'
include ':core:domain'
include ':core:data'
include ':core:common'
include ':core:network'
include ':core:ui'
