plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.hellguy39.hellweather"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0 Beta preview 1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        //compose true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-rc02'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //Kotlin
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    //ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.4.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.4.1"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.1"

    //Chart
    implementation 'com.github.swapnil1104:CurveGraphView:2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.38.1"


    /*implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"
    implementation 'androidx.compose.ui:ui:1.0.5'*/
    // Tooling support (Previews, etc.)
    //implementation 'androidx.compose.ui:ui-tooling:1.0.5'

    //implementation "androidx.navigation:navigation-compose:2.4.0-rc01"
    // Integration with activities
    //implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    //implementation 'androidx.compose.material:material:1.0.5'
    // Animations
    //implementation 'androidx.compose.animation:animation:1.0.5'
    // Tooling support (Previews, etc.)
    //implementation 'androidx.compose.ui:ui-tooling:1.0.5'
    // Integration with ViewModels
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    // UI Tests
    //androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
    // When using a MDC theme
    //implementation "com.google.android.material:compose-theme-adapter:1.1.2"
    // When using a AppCompat theme
    //implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    //AndroidX
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //DI
    implementation 'com.google.dagger:dagger:2.38.1'
    kapt "com.google.dagger:dagger-compiler:2.38.1"

    //Room
    implementation 'androidx.room:room-ktx:2.4.1'
    kapt 'androidx.room:room-compiler:2.4.1'

    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0")) // define a BOM and its version
    implementation("com.squareup.okhttp3:okhttp") // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:logging-interceptor")
}