<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_round_cloud_queue_24"
            android:title="Home" />

        <item
            android:id="@+id/quickWeatherFragment"
            android:icon="@drawable/ic_outline_search_24"
            android:title="Quick weather" />

        <item
            android:id="@+id/locationManagerFragment"
            android:icon="@drawable/ic_outline_location_city_24"
            android:title="Location manager" />

    </group>

    <group
        android:checkableBehavior="single">
        <item
            android:title="Options">

            <menu>
                <item
                    android:id="@+id/settingsFragment"
                    android:icon="@drawable/ic_outline_settings_24"
                    android:title="Settings" />

                <item
                    android:id="@+id/customizeFragment"
                    android:icon="@drawable/ic_outline_format_paint_24"
                    android:title="Customize" />
            </menu>

        </item>

    </group>

</menu>