<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="500">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">

        <OnSwipe
            motion:autoTransition="animateToEnd"
            motion:touchAnchorId="@+id/moreContainer"
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="top" />
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/guidelineMoreMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintGuide_percent="0.0"
            />

        <Constraint
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            motion:layout_constraintBottom_toTopOf="@+id/tempContainer"
            motion:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="@+id/guidelineStart"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_chainStyle="packed"
            android:visibility="invisible"
            android:id="@+id/descriptionContainer" />

        <Constraint
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toStartOf="@+id/guidelineStart"
            motion:layout_constraintTop_toBottomOf="@+id/descriptionContainer"
            android:visibility="invisible"
            android:id="@+id/tempContainer"/>

        <Constraint
            android:layout_height="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="-1dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/moreContainer"
            motion:layout_constraintTop_toBottomOf="@+id/guidelineMoreMenu" />
    </ConstraintSet>

</MotionScene>