<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto"
    motion:defaultDuration="500">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:motionInterpolator="linear"
        motion:duration="500">

        <OnSwipe
            motion:autoTransition="animateToEnd"
            motion:touchAnchorId="@+id/nestedSV"
            motion:autoCompleteMode="spring"
            motion:dragDirection="dragUp"
            motion:touchAnchorSide="top" />
       <KeyFrameSet>

           <!-- Frame 10 -->
           <KeyAttribute
               motion:motionTarget="@+id/tvMaxMinTemp"
               motion:framePosition="10"
               android:alpha="0.25"/>
           <KeyAttribute
               motion:motionTarget="@+id/tvWeather"
               motion:framePosition="10"
               android:alpha="0.75"/>

           <!-- Frame 20 -->

           <KeyAttribute
               motion:motionTarget="@+id/tvMaxMinTemp"
               motion:framePosition="20"
               android:alpha="0.0"/>

           <KeyAttribute
               motion:motionTarget="@+id/tvWeather"
               motion:framePosition="20"
               android:alpha="0.5"/>

           <!-- Frame 30 -->

           <KeyAttribute
               motion:motionTarget="@+id/tvWeather"
               motion:framePosition="30"
               android:alpha="0.0"/>

           <KeyAttribute
               motion:motionTarget="@+id/tvTemp"
               motion:framePosition="30"
               android:alpha="1.0"/>

           <KeyAttribute
               motion:motionTarget="@+id/tvDot"
               motion:framePosition="30"
               android:alpha="1.0"/>

           <KeyAttribute
               motion:motionTarget="@+id/tvTextTop"
               motion:framePosition="30"
               android:alpha="0.5"/>

           <!-- Frame 50 -->

           <KeyAttribute
               motion:motionTarget="@+id/tvTemp"
               motion:framePosition="50"
               android:alpha="0.5"/>

           <KeyAttribute
               motion:motionTarget="@+id/tvDot"
               motion:framePosition="50"
               android:alpha="0.5"/>

           <KeyAttribute
               motion:motionTarget="@+id/tvTextTop"
               motion:framePosition="50"
               android:alpha="0.5"/>

           <!-- Frame 60 -->

           <KeyAttribute
               motion:motionTarget="@+id/tvTextTop"
               motion:framePosition="60"
               android:alpha="0.9"/>

           <KeyAttribute
               motion:motionTarget="@+id/tvTemp"
               motion:framePosition="60"
               android:alpha="0.1"/>

           <KeyAttribute
               motion:motionTarget="@+id/tvDot"
               motion:framePosition="60"
               android:alpha="0.1"/>

       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/guidelineMotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            motion:layout_constraintGuide_begin="320dp" />

        <Constraint
            android:id="@+id/tvTextTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:textSize="32sp"
            android:visibility="invisible"
            motion:layout_constraintBottom_toBottomOf="@id/guideline7"
            motion:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            motion:layout_constraintStart_toStartOf="@+id/guidelineStart"
            motion:layout_constraintTop_toTopOf="parent"/>

        <Constraint
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            motion:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            motion:layout_constraintStart_toStartOf="@+id/guidelineStart"
            motion:layout_constraintTop_toBottomOf="@+id/tvTemp" />

        <TextView
            android:id="@+id/tvMaxMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            motion:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            motion:layout_constraintStart_toStartOf="@+id/guidelineStart"
            motion:layout_constraintTop_toBottomOf="@+id/tvWeather" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text=""
            android:textSize="128sp"
            motion:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            motion:layout_constraintStart_toStartOf="@+id/guidelineStart"
            motion:layout_constraintTop_toTopOf="@id/guideline7" />

        <TextView
            android:id="@+id/tvDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            motion:layout_constraintBottom_toBottomOf="@id/tvTemp"
            motion:layout_constraintStart_toEndOf="@+id/tvTemp"
            motion:layout_constraintTop_toTopOf="@id/tvTemp" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:visibility="invisible"
            android:id="@+id/tvMaxMinTemp"
            motion:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            motion:layout_constraintStart_toStartOf="@+id/guidelineStart"
            motion:layout_constraintTop_toBottomOf="@+id/tvWeather"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Constraint
            android:visibility="invisible"
            android:id="@+id/tvDot"
            motion:layout_constraintBottom_toBottomOf="@id/tvTemp"
            motion:layout_constraintStart_toEndOf="@+id/tvTemp"
            motion:layout_constraintTop_toTopOf="@id/tvTemp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Constraint
            android:visibility="invisible"
            android:id="@+id/tvWeather"
            motion:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            motion:layout_constraintStart_toStartOf="@+id/guidelineStart"
            motion:layout_constraintTop_toBottomOf="@+id/tvTemp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Constraint
            android:visibility="invisible"
            android:id="@+id/tvTemp"
            motion:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            motion:layout_constraintStart_toStartOf="@+id/guidelineStart"
            motion:layout_constraintTop_toTopOf="@id/guideline7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <Constraint
            android:id="@+id/guidelineMotion"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            motion:layout_constraintGuide_begin="48dp" />

        <Constraint
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@id/guideline7"
            motion:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            motion:layout_constraintStart_toStartOf="@+id/guidelineStart"
            motion:layout_constraintTop_toTopOf="parent"
            android:id="@+id/tvTextTop"
            android:visibility="visible"/>

    </ConstraintSet>

</MotionScene>