<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!--TODO: Nav animations -->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hellguy39.hellweather.presentation.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/fade_in"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_customizeFragment"
            app:destination="@id/customizeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCityFragment"
        android:name="com.hellguy39.hellweather.presentation.fragments.add.AddCityFragment"
        android:label="fragment_add_city"
        tools:layout="@layout/fragment_add_city" >
        <action
            android:id="@+id/action_addCityFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addCityFragment_to_confirmationCityFragment"
            app:destination="@id/confirmationCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.hellguy39.hellweather.presentation.fragments.welcome.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_addCityFragment"
            app:destination="@id/addCityFragment"
            app:enterAnim="@anim/to_left_in"
            app:exitAnim="@anim/to_left_out"
            app:popEnterAnim="@anim/to_right_in"
            app:popExitAnim="@anim/to_right_out" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hellguy39.hellweather.presentation.fragments.settings.SettingsFragment"
        android:label="settings_fragment"
        tools:layout="@layout/settings_fragment" />
    <fragment
        android:id="@+id/confirmationCityFragment"
        android:name="com.hellguy39.hellweather.presentation.fragments.confirmation.ConfirmationCityFragment"
        android:label="confirmation_city_fragment"
        tools:layout="@layout/confirmation_city_fragment" >
        <action
            android:id="@+id/action_confirmationCityFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/customizeFragment"
        android:name="com.hellguy39.hellweather.presentation.fragments.customization.CustomizeFragment"
        android:label="customize_fragment"
        tools:layout="@layout/customize_fragment" />
</navigation>