<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_default_elevation"
        app:cardCornerRadius="@dimen/card_default_corner_radius"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginVertical="@dimen/card_default_vertical_margin"
        android:layout_marginHorizontal="@dimen/card_default_horizontal_margin"
        style="@style/Widget.Material3.CardView.Elevated">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/layout_default_content_padding">

            <TextView
                android:id="@+id/tvEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Thunderstorm" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                tools:text="При грозе порывы ветра 15-18 м/с" />

            <TextView
                android:id="@+id/tvSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:layout_marginVertical="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Sender: Unknown" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start at 28, Tue 9:41" />

                <TextView
                    android:id="@+id/tvDateEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End at 29, Tue 21:41" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:requiresFadingEdge="horizontal"
                android:fadingEdgeLength="16dp">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/tagGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    app:selectionRequired="false">

                </com.google.android.material.chip.ChipGroup>

            </HorizontalScrollView>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>