<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_default_elevation"
        app:cardCornerRadius="@dimen/card_default_corner_radius"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginVertical="@dimen/card_default_vertical_margin"
        android:layout_marginHorizontal="@dimen/card_default_horizontal_margin"
        style="@style/Widget.Material3.CardView.Elevated">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_default_content_padding">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="@dimen/icon_large_size"
                android:layout_height="@dimen/icon_large_size"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/icon_default_margin"
                app:layout_constraintEnd_toStartOf="@+id/chipGroup"
                app:layout_constraintStart_toEndOf="@+id/tvDate"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_cloudy" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Today" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ivIcon"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipPop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="100 %"
                    app:chipIcon="@drawable/ic_rainy" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMinTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="L: 16°" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMaxTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="H: 21°" />
            </com.google.android.material.chip.ChipGroup>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.20" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>