<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.home.HomeFragment">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:trackColor="@color/transparent"
        app:indicatorColor="?android:attr/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressIndicator"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorColor="?android:attr/textColor"
        app:tabIndicatorFullWidth="false"
        app:tabMode="auto"
        app:tabTextAppearance="@style/tab_text"
        app:tabTextColor="?android:attr/textColor">

    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/rootMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutDescription="@xml/fragment_home_scene"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <TextView
            android:id="@+id/tvTextTop"
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text=""
            android:textSize="32sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9° | Light snow" />

        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoSizeMaxTextSize="48dp"
            android:autoSizeMinTextSize="16dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="42sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/tvTemp"
            tools:text="Clear" />

        <TextView
            android:id="@+id/tvMaxMinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_thin"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@+id/tvWeather"
            tools:text="Max.: 26°, min.: 9°" />

        <TextView
            android:id="@+id/tvTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text=""
            android:textSize="128sp"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="@id/guideline7"
            tools:text="9" />

        <TextView
            android:id="@+id/tvDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_thin"
            android:gravity="center"
            android:text=""
            android:textSize="128sp"
            app:layout_constraintBottom_toBottomOf="@id/tvTemp"
            app:layout_constraintStart_toEndOf="@+id/tvTemp"
            app:layout_constraintTop_toTopOf="@id/tvTemp"
            tools:text="°" />


        <ImageView
            android:id="@+id/ivWeather"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedSV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@+id/guidelineStart"
            app:layout_constraintTop_toTopOf="@+id/guidelineMotion">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/hourItemsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/whiteBlur30"
                    app:cardCornerRadius="@dimen/card_default_corner"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNextHours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/hourly_forecast"
                            android:textAllCaps="false"
                            android:textSize="18sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_next_hours"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:id="@+id/detailsContainer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/whiteBlur30"
                        app:cardCornerRadius="@dimen/card_default_corner"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tvSunriseTittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:text="@string/sunrise"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvSunrise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="32sp"
                                android:autoSizeMinTextSize="16sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textSize="32sp"
                                tools:text="9:41" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/whiteBlur30"
                        app:cardCornerRadius="@dimen/card_default_corner"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tvSunsetTittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:text="@string/sunset"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvSunset"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:autoSizeMaxTextSize="32sp"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textSize="32sp"
                                tools:text="21:41" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailsContainer2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/whiteBlur30"
                        app:cardCornerRadius="@dimen/card_default_corner"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tvPressureTittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/pressure"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvPressure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="32sp"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:maxLines="1"
                                android:textSize="32sp"
                                tools:text="24.25" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/whiteBlur30"
                        app:cardCornerRadius="@dimen/card_default_corner"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tvWindTittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/wind"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvWind"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="32sp"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_light"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textSize="32sp"
                                tools:text="5 km/h" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailsContainer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/whiteBlur30"
                        app:cardCornerRadius="@dimen/card_default_corner"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tvFeelsLikeTittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:text="@string/feels_like"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvTempFeelsLike"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="32sp"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textSize="32sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                tools:text="10°" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/whiteBlur30"
                        app:cardCornerRadius="@dimen/card_default_corner"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tvHumidityTittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/humidity"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvHumidity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autoSizeMaxTextSize="32sp"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_light"
                                android:gravity="start"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:maxLines="1"
                                android:textSize="32sp"
                                tools:text="15%" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="@color/whiteBlur30"
                    app:cardCornerRadius="@dimen/card_default_corner"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvChance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="4dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/chance_of_rain"
                            android:textAllCaps="false"
                            android:textSize="18sp" />

                        <com.broooapps.graphview.CurveGraphView
                            android:id="@+id/graphView"
                            android:layout_width="match_parent"
                            android:layout_height="150dp" />

                        <TextView
                            android:id="@+id/tvDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/after_n_hours"
                            android:textAllCaps="false"
                            android:textSize="14sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dailyCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/whiteBlur30"
                    app:cardCornerRadius="@dimen/card_default_corner"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNextDays"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/daily_forecast"
                            android:textAllCaps="false"
                            android:textSize="18sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_next_days"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.motion.widget.MotionLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


