<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:transitionName="@string/weather_card_details_transition"
    tools:context=".presentation.fragments.daily_weather_details.DailyWeatherDetailsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rootCard"
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/card_default_horizontal_margin"
        android:layout_marginVertical="@dimen/card_default_vertical_margin"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="@dimen/card_default_corner_radius"
        app:cardElevation="@dimen/card_default_elevation">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_default_content_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_weight="1"
                        android:layout_marginStart="16dp"
                        tools:text="Tue, June 28, 12:00" />

                    <Button
                        android:id="@+id/btnClose"
                        style="@style/Widget.Material3.Button.IconButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="end"
                        app:icon="@drawable/ic_expand_more" />
                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/layout_default_content_padding"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/tvTempDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            tools:text="Day: 11 °C" />

                        <TextView
                            android:id="@+id/tvTempNight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            tools:text="Night: 5 °C" />

                        <TextView
                            android:id="@+id/tvTempMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            tools:text="Min: 3 °C" />

                        <TextView
                            android:id="@+id/tvTempMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            tools:text="Max: 12 °C" />

                        <TextView
                            android:id="@+id/tvTempEve"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            tools:text="Evening: 4 °C" />

                        <TextView
                            android:id="@+id/tvTempMorn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                            tools:text="Morning: 5 °C" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@color/transparent"
                        app:cardCornerRadius="@dimen/card_default_corner_radius"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/layout_default_content_padding">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="@dimen/icon_default_size"
                                    android:layout_height="@dimen/icon_default_size"
                                    style="@style/Theme.HellWeather.Icon"
                                    android:src="@drawable/ic_thermometer" />

                                <TextView
                                    android:id="@+id/tvFeelsLikeTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle2"
                                    android:text="@string/title_feels_like" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTempFeelsDay"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                                        tools:text="Day: 11 °C" />

                                    <TextView
                                        android:id="@+id/tvTempFeelsNight"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                                        tools:text="Night: 3 °C" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTempFeelsEve"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                                        tools:text="Evening: 4 °C" />

                                    <TextView
                                        android:id="@+id/tvTempFeelsMorn"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                                        tools:text="Morning: 5 °C" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        style="@style/Theme.HellWeather.Icon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@drawable/ic_day_partly_cloudy" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                    android:text="@string/title_details" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>