<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true"
    android:id="@+id/rootLayout"
    tools:context=".presentation.fragments.weather.WeatherFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_menu"
                app:menu="@menu/content_fragment_toolbar_menu"
                tools:title="Sat, Jul 16, 21:08"
                style="@style/Theme.HellWeather.Toolbar"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:indeterminate="true" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/currentWeatherConstraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/Theme.HellWeather.Icon"
                        tools:src="@drawable/ic_cloudy" />

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="9" />

                    <TextView
                        android:id="@+id/tvUnits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginTop="24dp"
                        android:text="°C"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
                        app:layout_constraintStart_toEndOf="@+id/tvTemp"
                        app:layout_constraintTop_toTopOf="@+id/tvTemp" />


                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:checked="false"
                        android:clickable="true"
                        android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
                        android:visibility="visible"
                        app:chipIcon="@drawable/ic_location"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Russia, Krasnodar" />

                    <TextView
                        android:id="@+id/tvWeatherDescription"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/tvTempFeelsLike"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTemp"
                        tools:text="Scattered clouds" />

                    <TextView
                        android:id="@+id/tvTempFeelsLike"
                        style="@style/TextAppearance.MdcTypographyStyles.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toTopOf="@+id/chipCity"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="Feels like 6 °C" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardLocation"
                        style="@style/Widget.Material3.CardView.Elevated"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="invisible"
                        app:cardCornerRadius="@dimen/card_default_corner_radius"
                        app:cardElevation="@dimen/card_default_elevation"
                        app:layout_constraintBottom_toTopOf="@+id/chipCity"
                        app:layout_constraintStart_toStartOf="@+id/chipCity"
                        tools:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/layout_default_content_padding">

                            <TextView
                                android:id="@+id/tvLat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                                tools:text="Lat: 45.21" />

                            <TextView
                                android:id="@+id/tvLon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                                tools:text="Lat: 38.64" />

                            <TextView
                                android:id="@+id/tvCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                                tools:text="Country: Russia" />

                            <TextView
                                android:id="@+id/tvState"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                                tools:text="State: Krasnodarskiy Krai" />

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                                tools:text="Name: Krasnodar" />


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCurrentWeatherDetails"
                    android:transitionGroup="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvTittleHourly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="8dp"
                    android:text="@string/title_hourly_forecast"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHourlyWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionGroup="true"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdgeLength="16dp"/>

                <TextView
                    android:id="@+id/tvTittleDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                    android:text="@string/title_daily_forecast" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDailyWeather"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionGroup="true"/>

                <TextView
                    android:id="@+id/tvTittleAlerts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                    android:text="@string/title_alerts" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAlerts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionGroup="true"
                    android:requiresFadingEdge="horizontal"
                    android:fadingEdgeLength="16dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    <!-- An invisible scrim that captures click events when a chip has been expanded.-->
    <View
        android:id="@+id/recipient_card_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
