<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:cardCornerRadius="16dp"
    style="@style/Widget.Material3.CardView.Filled"
    android:id="@+id/headerCard">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="0dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutLocationInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="8dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvLat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                tools:text="Lat: 45.21" />

            <TextView
                android:id="@+id/tvLon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                tools:text="Lat: 38.64" />

            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                tools:text="Country: Russia" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                tools:text="State: Krasnodarskiy Krai" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body1"
                tools:text="Name: Krasnodar" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="9" />

            <TextView
                android:id="@+id/tvUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="°C"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                app:layout_constraintStart_toEndOf="@+id/tvTemp"
                app:layout_constraintTop_toTopOf="@+id/tvTemp" />

            <TextView
                android:id="@+id/tvTempFeelsLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Subtitle1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWeatherDescription"
                tools:text="Feels like 9 °C" />

            <TextView
                android:id="@+id/tvWeatherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Headline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTemp"
                tools:text="Clear sky" />

            <ImageView
                android:id="@+id/ivIcon"
                style="@style/Theme.HellWeather.Icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTemp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTemp"
                tools:src="@drawable/ic_cloudy" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipCity"
            style="@style/Widget.Material3.Chip.Assist.Elevated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:clickable="true"
            android:textAppearance="@style/TextAppearance.MdcTypographyStyles.Body2"
            android:visibility="visible"
            app:chipIcon="@drawable/ic_location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Russia, Krasnodar" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>