<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerHeader"
    android:padding="24dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:text="HellWeather"
        android:textColor="?attr/colorOnSurface"
        android:fontFamily="sans-serif-thin"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="32sp"
        android:maxLines="1" />

    <View
        android:background="?attr/colorOnSurface"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:textColor="?attr/colorOnSurface"
        android:fontFamily="sans-serif-thin"
        android:text="ALPHA STAGE 3"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>