<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.fragments.search.SearchFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/card_default_elevation"
        android:indeterminate="true"
        android:layout_gravity="center"
        android:visibility="invisible" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapseToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:title="@string/tittle_search"
            app:titleCollapseMode="scale"
            app:collapsedTitleTextAppearance="@style/toolbar_tittle"
            app:expandedTitleTextAppearance="@style/collapsed_toolbar_tittle">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapse_height"
                android:padding="16dp"/>

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:navigationIcon="@drawable/ic_round_menu_24"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="128dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mainCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                app:cardCornerRadius="@dimen/card_default_corner"
                app:cardElevation="@dimen/card_default_elevation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="@dimen/card_default_stroke_width">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tvDot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:text=""
                        android:textSize="32sp"
                        app:layout_constraintBottom_toBottomOf="@id/tvTemp"
                        app:layout_constraintStart_toEndOf="@+id/tvTemp"
                        app:layout_constraintTop_toTopOf="@id/tvTemp"
                        app:layout_constraintVertical_bias="0.25"
                        tools:text="°C" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tvDot"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoSizeMaxTextSize="32sp"
                            android:autoSizeMinTextSize="12sp"
                            android:autoSizeTextType="uniform"
                            android:fontFamily="@font/roboto_light"
                            android:maxLines="2"
                            android:textSize="32sp"
                            tools:text="Clear" />

                        <TextView
                            android:id="@+id/tvMaxMinTemp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_light"
                            android:textSize="18sp"
                            android:visibility="gone"
                            tools:text="Max.: 26°, min.: 9°" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivWeather"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_light"
                        android:gravity="center"
                        android:text=""
                        android:textSize="64sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/ivWeather"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="9" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/detailsContainer1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/card_def_height"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/card_default_corner"
                        app:cardElevation="@dimen/card_default_elevation"
                        app:strokeWidth="@dimen/card_default_stroke_width">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tvVisibilityTittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/visibility"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvVisibility"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:autoSizeMaxTextSize="32sp"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textSize="32sp"
                                tools:text="10 km" />

                            <TextView
                                android:id="@+id/tvVisibilityDescription"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autoSizeMaxTextSize="16sp"
                                android:autoSizeMinTextSize="8sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start|bottom"
                                android:maxLines="2"
                                android:textSize="16sp"
                                tools:text="Visibility reduced due to light haze" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/card_def_height"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/card_default_corner"
                        app:cardElevation="@dimen/card_default_elevation"
                        app:strokeWidth="@dimen/card_default_stroke_width">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="12dp">

                            <LinearLayout
                                android:id="@+id/linearLayout3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tvSunriseTittle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start"
                                    android:text="@string/sunrise"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvSunrise"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="32sp"
                                    android:autoSizeMinTextSize="16sp"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:textSize="32sp"
                                    tools:text="9:41" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linearLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                                <TextView
                                    android:id="@+id/tvSunsetTittle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="end"
                                    android:text="@string/sunset"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/tvSunset"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="32sp"
                                    android:autoSizeMinTextSize="16sp"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="end"
                                    android:maxLines="1"
                                    android:textSize="32sp"
                                    tools:text="21:41" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailsContainer3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/card_def_height"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/card_default_corner"
                        app:cardElevation="@dimen/card_default_elevation"
                        app:strokeWidth="@dimen/card_default_stroke_width">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tvPressureTittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/pressure"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvPressure"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:autoSizeMaxTextSize="32sp"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:maxLines="2"
                                android:textSize="32sp"
                                tools:text="765\nмм.рт.ст" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/card_def_height"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/card_default_corner"
                        app:cardElevation="@dimen/card_default_elevation"
                        app:strokeWidth="@dimen/card_default_stroke_width">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tvWindTittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/wind"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvWind"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:autoSizeMaxTextSize="32sp"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textSize="32sp"
                                tools:text="5 km/h" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvWindDirection"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="16sp"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:textSize="16sp"
                                    tools:text="Direction: 225°" />

                                <TextView
                                    android:id="@+id/tvWindGust"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:autoSizeMaxTextSize="16sp"
                                    android:autoSizeMinTextSize="8sp"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="start"
                                    android:maxLines="1"
                                    android:textSize="16sp"
                                    tools:text="Gust: 10.1 m/s" />

                            </LinearLayout>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/detailsContainer4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/card_def_height"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/card_default_corner"
                        app:cardElevation="@dimen/card_default_elevation"
                        app:strokeWidth="@dimen/card_default_stroke_width">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tvFeelsLikeTittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:text="@string/feels_like"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvTempFeelsLike"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:autoSizeMaxTextSize="32sp"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textSize="32sp"
                                tools:text="10°" />

                            <TextView
                                android:id="@+id/tvTempFeelsDescription"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autoSizeMaxTextSize="16sp"
                                android:autoSizeMinTextSize="8sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start|bottom"
                                android:maxLines="2"
                                android:textSize="16sp"
                                tools:text="Feels about the same" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/card_def_height"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="6dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/card_default_corner"
                        app:cardElevation="@dimen/card_default_elevation"
                        app:strokeWidth="@dimen/card_default_stroke_width">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/tvHumidityTittle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start"
                                android:maxLines="1"
                                android:text="@string/humidity"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvHumidity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:autoSizeMaxTextSize="32sp"
                                android:autoSizeMinTextSize="16sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="start"
                                android:maxLines="1"
                                android:textSize="32sp"
                                tools:text="15%" />

                            <TextView
                                android:id="@+id/tvDewPoint"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:autoSizeMaxTextSize="16sp"
                                android:autoSizeMinTextSize="8sp"
                                android:autoSizeTextType="uniform"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="start|bottom"
                                android:maxLines="2"
                                android:textSize="16sp"
                                tools:text="Dew point now: -14°" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/searchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="@dimen/card_default_corner"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="@dimen/card_default_stroke_width">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="4dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tfCity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:hint="@string/search"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="0"
                android:backgroundTint="@color/transparent"
                android:layout_gravity="center"
                android:src="@drawable/ic_outline_search_24" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>